BOT_CLIENT_ID="1277300618452799579"
BOT_CLIENT_SECRET="1Osvq350h3lKfrj9zfd5oh2sz0B95V-E"

# The absolute url of the dashboard (Production)
APP_URL="https://kawasakibot.vercel.app"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="https://kawasakibot.vercel.app"
